{
  "expo": {
    "name": "Arlo Lite",
    "slug": "arlo-lite",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "arlolite",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.arlolite.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.arlolite.app"
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store",
      "expo-localization",
      "expo-speech-recognition",
      "expo-router"
    ]
  }
}
